server.tomcat.accesslog.enabled=${server.tomcat.accesslog.enabled}
server.tomcat.accesslog.directory=${server.tomcat.accesslog.directory}
server.tomcat.accesslog.file-date-format=${server.tomcat.accesslog.file-date-format}
server.tomcat.accesslog.pattern=${server.tomcat.accesslog.pattern}
server.tomcat.accesslog.prefix=${server.tomcat.accesslog.prefix}
server.tomcat.accesslog.suffix=${server.tomcat.accesslog.suffix}
server.tomcat.accesslog.rename-on-rotate=${server.tomcat.accesslog.rename-on-rotate}
server.tomcat.accesslog.request-attributes-enabled=${server.tomcat.accesslog.request-attributes-enabled}
server.tomcat.accesslog.rotate=${server.tomcat.accesslog.rotate}
logging.config=classpath:logback-message-web.xml
sensitiveWordFile.address=classpath:sensitiveWord.properties